<!-- pages/login/login.wxml -->
<view class="container">
  <!-- 悬浮卡片 -->
  <view class="card">
    <text class="title">Log In</text>

    <text class="label">Account</text>
    <input class="input" placeholder="Enter account" bindinput="onUsername" />

    <text class="label">Password</text>
    <input class="input" placeholder="Enter password" password bindinput="onPassword" />

  </view>

  <!-- 底部按钮横向排列 -->
  <view class="btn-row">
    <button class="btn-outline" bindtap="gotoRegister">Register</button>
    <button class="btn-primary" bindtap="login">Login</button>
  </view>
</view>
